.home {
  min-height: 100vh;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 100px;
}

.home-hero-title{
display: flex;
flex-direction: row;
margin: 50px 0 50px 0;
justify-content: space-between;
align-items: center;
gap: 20px;
}

.home-hero-paragraph{
  max-width: 450px;
}

.home-hero-paragraph h1 {
  font-size: 46px;
  margin-bottom: 20px;
  line-height: 47px;
}

.home-hero-paragraph p {
  margin-bottom: 20px;
  color: rgb(70, 70, 70);
}


.btn-seeMore {
  background-color: transparent;
  border: none;
  color: #000;
  padding: 10px 20px;
  font-size: 1rem;
  max-width: 200px;
  white-space: nowrap;
  border: 1px solid #6a6666;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.15s;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.15);
}

.btn-seeMore:hover {
  background-color: #7a7979;
  color: white;
}

.btn-seeMore:active {
  background-color: #6a6666;
  transform: translate(5px, 5px);
  box-shadow: none;
}

.home-hero-image{
  max-width: 500px;
  width: 100%;
 
}

.hero-image {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 80px;
}

.home-hero-image{
  max-width: 500px;
  width: 100%;
}

.home-mission {
  display: flex;
  /* justify-content: center; */

}

@media only screen and (max-width: 768px) {
  .home-hero-title{
    display:flex;
    flex-direction: column;
    gap: 50px;
  }
  .hero-image {
    /* margin-top: 10px; */
  }
}
